MONGO_URL=mongodb+srv://siddarth:siddarth@backend.n0emdhe.mongodb.net/file?retryWrites=true&w=majority&appName=Backend
RAZORPAY_KEY_ID=rzp_live_MIao9OYWIhzGeI
RAZORPAY_KEY_SECRET=bSLGqzpHGQazVZbr7tmNJr0r